<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btnSaveSp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="save"/>

    <Button android:id="@+id/btnReadSp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="save"/>

    <Button android:id="@+id/btnReadDecryptSp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="save"/>

    <TextView android:id="@+id/tvSpInfo"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        />

</LinearLayout>