<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    app:flexDirection="row" app:flexWrap="wrap"
    app:justifyContent="flex_start" app:alignItems="flex_start"
    app:alignContent="flex_start"
    >

    <Button android:id="@+id/btnSecurity"
        android:layout_width="120dp" android:layout_height="40dp"
        android:text="Security Lib" android:textAllCaps="false"/>
    <Button android:id="@+id/btnLV"
        android:layout_width="200dp" android:layout_height="40dp"
        android:text="ViewModel +LiveData" android:textAllCaps="false"/>
    <Button android:id="@+id/btnDLV"
        android:layout_width="320dp" android:layout_height="40dp"
        android:text="ViewModel +LiveData + DataBinding" android:textAllCaps="false"/>


</com.google.android.flexbox.FlexboxLayout>