<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewmodel" type="ca.six.jet.viewmodel.plus_databinding.DLV_ViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:textSize="22dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.user.id)}"/>

        <TextView android:textSize="22dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{viewmodel.user.name}"/>

    </LinearLayout>
</layout>