# AndroidAbove5

./: .gitignore
AndJava8/app/: build.gradle
AndJava8/app/src/androidTest/java/ca/six/aj8/: ExampleInstrumentedTest.java
AndJava8/app/src/main/: AndroidManifest.xml
AndJava8/app/src/main/java/ca/six/aj8/: BaseTvBtnActivity.java  MainActivity.java
AndJava8/app/src/main/java/ca/six/aj8/sensor/: SensorActivity1.java  SensorActivity2.java  SensorActivity3.java  SensorActivity4.java
AndJava8/app/src/main/res/layout/: activity_main.xml
AndJava8/app/src/main/res/values/: strings.xml
AndJava8/app/src/test/java/ca/six/aj8/: ExampleUnitTest.java
Android5x/app/: .gitignore  build.gradle
Android5x/app/src/androidTest/java/cn/song/and5/: ApplicationTest.java
Android5x/app/src/main/: AndroidManifest.xml
Android5x/app/src/main/java/cn/song/and5/: MainActivity.java
Android5x/app/src/main/java/cn/song/and5/anim/: ViewCircularRevealActivity.java
Android5x/app/src/main/java/cn/song/and5/appusage/: AppUsageDemo.java
Android5x/app/src/main/java/cn/song/and5/snackbar/: SnackBarTestActivity.java
Android5x/app/src/main/res/anim/: anim_svg_color.xml  anim_svg_rotate.xml
Android5x/app/src/main/res/drawable/: bg_anim_ripple_mask.xml  bg_anim_ripple_no_mask.xml  bg_anim_svg.xml  bg_zselector.xml  svg_icon_red_tri.xml
Android5x/app/src/main/res/layout/: activity_anim_first.xml  activity_anim_second.xml  activity_anim_test.xml  activity_main.xml  activity_snack_bar.xml  activity_tv_btn.xml  actv_music_detail.xml  actv_music_list.xml  item_music.xml  item_rv_simple.xml
Android5x/app/src/main/res/menu/: nav_menu.xml  rv_menu.xml
Android5x/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AppCompatDemo/app/: build.gradle
AppCompatDemo/app/src/androidTest/java/ca/six/demo/: ExampleInstrumentedTest.java
AppCompatDemo/app/src/main/: AndroidManifest.xml
AppCompatDemo/app/src/main/java/ca/six/demo/: BaseTvBtnActivity.java  HomeActivity.java  ThemeDemo01.java
AppCompatDemo/app/src/main/java/ca/six/demo/statusbar/: StatusBarColorActivity.java
AppCompatDemo/app/src/main/res/layout/: activity_ctlay_chain_one.xml  activity_ctlay_margin.xml  activity_ctlay_ratio.xml  activity_ctlay_relative.xml  activity_ctlay_size.xml  activity_ctlay_size_simple.xml  activity_home.xml  activity_status_bar_color.xml  activity_theme_one.xml  content_status_bar_color.xml  ctlay_demo_two.xml  ctlay_guideline_demo.xml  ctlay_sample_diff_bg.xml  ctlay_sample_diff_visible.xml  ctlay_sample_flay_overlap.xml  ctlay_sample_simple_weight.xml  ctlay_sample_simple_weight_two.xml  ctlay_sample_weight_zero_one.xml
AppCompatDemo/app/src/main/res/menu/: menu_home.xml  menu_status_bar_color.xml
AppCompatDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ArchComponentDemo/app/: build.gradle
ArchComponentDemo/app/src/androidTest/java/ca/six/archdemo/: ExampleInstrumentedTest.java
ArchComponentDemo/app/src/main/: AndroidManifest.xml
ArchComponentDemo/app/src/main/java/ca/six/archdemo/: BaseApp.java  BaseTvBtnActivity.java  HomeActivity.java  SingleLiveEvent.java  server.js
ArchComponentDemo/app/src/main/java/ca/six/archdemo/data/: User.java
ArchComponentDemo/app/src/main/res/layout/: activity_home.xml  activity_three_tv.xml  activity_tv_btn.xml
ArchComponentDemo/app/src/main/res/values/: strings.xml
ArchComponentDemo/app/src/test/java/ca/six/archdemo/: ExampleUnitTest.java  SingleLiveEventTest.java
Jetpack+/app/: build.gradle
Jetpack+/app/schemas/ca.six.jet.room.migrate.UserDatabase/: 1.json  2.json  3.json
Jetpack+/app/src/androidTest/java/ca/six/jet/: ExampleInstrumentedTest.kt
Jetpack+/app/src/main/: AndroidManifest.xml
Jetpack+/app/src/main/assets/: recipes.db
Jetpack+/app/src/main/assets/databases/: recipes.db
Jetpack+/app/src/main/java/ca/six/jet/: MainActivity.kt  MainApplication.kt  Platform.kt
Jetpack+/app/src/main/res/layout/: activity_dlv.xml  activity_et_rv.xml  activity_main.xml  activity_room.xml  activity_security_sp.xml  item_rv.xml
Jetpack+/app/src/main/res/values/: strings.xml
Jetpack+/app/src/main/res/xml/: network_config.xml
Jetpack+/app/src/test/java/ca/six/jet/: ExampleUnitTest.kt
SupportDemo/app/: build.gradle
SupportDemo/app/src/androidTest/java/cn/six/sup/: ApplicationTest.java  DragDropRvTest.java
SupportDemo/app/src/main/: AndroidManifest.xml
SupportDemo/app/src/main/java/cn/six/sup/: AppBlockCanaryContext.java  BaseTvBtnActivity.java  MainActivity.java  NormalRvActivity.java  SupportMoreApp.java
SupportDemo/app/src/main/res/drawable/: bg_dialog.xml  border_grey.xml  divider_grid_highlight.xml  divider_rv_row.xml
SupportDemo/app/src/main/res/layout/: activity_appbar_anim.xml  activity_buy.xml  activity_category.xml  activity_clay_fixed_top_behavior.xml  activity_clay_keyline.xml  activity_clay_parallax_image_top.xml  activity_clay_top_three.xml  activity_constraint_three.xml  activity_constraint_two.xml  activity_coordinator_three.xml  activity_coordinator_two.xml  activity_ctlay_anim.xml  activity_custom_behavior.xml  activity_disorder_touch_demo.xml  activity_drag_rv.xml  activity_ex_rv_four.xml  activity_ex_rv_one.xml  activity_ex_rv_two.xml  activity_ext_appbar_layout.xml  activity_fab_demo.xml  activity_hex_view_demo.xml  activity_hrv.xml  activity_main.xml  activity_my_fab_demo.xml  activity_navview_demo.xml  activity_nest_scroll.xml  activity_nested_scroll_simple_demo.xml  activity_place_holder_demo.xml  activity_play_like.xml  activity_recycler.xml  activity_rv_demo.xml  activity_rv_demo_wrap.xml  activity_rv_divider_one.xml  activity_scrolling.xml  activity_single_swipe_menu_demo.xml  activity_sorted_list.xml  activity_spring.xml  activity_spring_one.xml  activity_spring_three.xml  activity_swipe_behavior.xml  (+69 more)
SupportDemo/app/src/main/res/menu/: home.xml  menu_drawer.xml  menu_toolbar_demo.xml
SupportDemo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SupportDemo/app/src/test/java/cn/six/sup/: ExampleUnitTest.java
(+609 files in other folders)
