<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flayMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biz.main.MainActivity">


    <fragment
        android:id="@+id/fragmentInMain"
        android:name="ca.six.io2018.biz.main.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main"
        />

</FrameLayout>
