apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.six.sup"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def v = "27.1.0"

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$v"
    implementation "com.android.support:design:$v"
    implementation "com.android.support:cardview-v7:$v"
    implementation "com.android.support:customtabs:$v"
    implementation "com.android.support:support-dynamic-animation:$v"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    implementation 'ca.six.util:Permisssion6:1.0.1'

}
