<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="180dp">

    <android.support.constraint.Guideline
        android:id="@+id/guildlineItemRvParallex2"
        android:layout_width="0dp" android:layout_height="0dp"
        android:orientation="horizontal" app:layout_constraintGuide_percent="0.5"/>

    <ImageView android:id="@+id/ivItemParallexAd"
        android:layout_width="match_parent" android:layout_height="600dp"
        android:scaleType="matrix" android:src="@drawable/beauty"
        app:layout_constraintTop_toTopOf="@id/guildlineItemRvParallex2"
        app:layout_constraintBottom_toBottomOf="@id/guildlineItemRvParallex2"
        />

</android.support.constraint.ConstraintLayout>