<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">


    <android.support.constraint.Placeholder android:id="@+id/template_top_image"
        android:layout_width="0dp" android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:content="@+id/iv_top"
        />

    <android.support.constraint.Placeholder android:id="@+id/template_action_button"
        android:layout_width="60dp" android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/template_top_image" app:layout_constraintTop_toBottomOf="@id/template_top_image"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:content="@+id/ib_save"
        />

</merge>