apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "ca.six.archdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def supportVersion = "27.1.1"
def lifeVersion = "1.1.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    implementation "android.arch.lifecycle:runtime:$lifeVersion"
    implementation "android.arch.lifecycle:extensions:$lifeVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifeVersion"

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:$lifeVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$lifeVersion"

    // Test helpers for Room & LiveData
    testImplementation "android.arch.persistence.room:testing:$lifeVersion"
    testImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$lifeVersion"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'org.robolectric:robolectric:3.1.2'
    testImplementation "org.robolectric:shadows-support-v4:3.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
