<?xml version="1.0" encoding="utf-8"?>
<cn.six.sup.clay.nested_scroll.StickyMiddleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/west_lake"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent" android:layout_height="50dp" android:background="@color/colorAccent"
        android:text="梅自苦寒来" android:gravity="center" android:textSize="22dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNestedScrollBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</cn.six.sup.clay.nested_scroll.StickyMiddleLayout>
