<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:keylines="@array/clay_keyline_demo"
    >

    <TextView  android:layout_height="@dimen/fixed_top_height" android:layout_width="match_parent"
        android:textSize="40dp" android:text="Single"
        app:layout_keyline="0"
        />

    <TextView  android:layout_height="@dimen/fixed_top_height" android:layout_width="match_parent"
        android:textSize="40dp" android:text="Multiple" android:layout_marginTop="60dp"
        app:layout_keyline="1"
        />

</android.support.design.widget.CoordinatorLayout>