<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar_topimgbeh" android:layout_width="fill_parent" android:layout_height="200dp" >

        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/ctlay_topimgbeh"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#30469b"
            >

            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:src="@drawable/west_lake"  android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar android:id="@+id/tb_topimgbeh" android:layout_width="fill_parent" android:layout_height="?attr/actionBarSize"
                />
            <!--我发现不加Toolbar加pin的collapseMode， 也会有同样效果。这个pin可能是Toolbar的默认效果-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ImageView android:id="@+id/iv_topimgbe_target" android:layout_width="80dp" android:layout_height="80dp"
        android:src="@drawable/in_icon" android:scaleType="centerCrop"
        android:layout_gravity="center" android:layout_marginTop="-440dp"
        app:layout_behavior=".clay.behavior.TopImageBehavior"/>

    <include layout="@layout/content_scrolling"/>

</android.support.design.widget.CoordinatorLayout>