<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlayClayNew" android:layout_width="match_parent" android:layout_height="match_parent"
    >


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout android:id="@+id/extlay_home"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="2dp" app:paddingEnd="0dp" app:paddingStart="0dp">

            <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/ctbar_home"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/snow_fox"/>

                <View
                    android:id="@+id/view_top_pure_color"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:alpha="0"/>

                <android.support.v7.widget.RecyclerView android:id="@+id/rv_home_top"
                    android:layout_width="match_parent" android:layout_height="200dp"
                    app:layout_collapseMode="pin"/>

                <cn.six.sup.sample.clay.widget.UntouchableToolbar android:id="@+id/toolbar_home"
                    android:layout_width="match_parent" android:layout_height="70dp"
                    app:layout_collapseMode="pin"
                    >

                </cn.six.sup.sample.clay.widget.UntouchableToolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_scrolling_rv"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>