<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv_ex_rv_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/tvEx041" android:layout_width="match_parent" android:layout_height="200dp"
                android:text="AA1" android:textSize="32dp" android:background="#f00" android:gravity="center"/>
            <TextView android:id="@+id/tvEx042" android:layout_width="match_parent" android:layout_height="100dp"
                android:text="AA2" android:textSize="32dp" android:background="#ff0" android:gravity="center"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView android:id="@+id/rvEx04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>