<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvEx02" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="AA" android:textSize="22dp" android:background="#f00"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/rvEx02" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@id/tvEx01"
        android:layout_weight="1"
        />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="DD" android:textSize="22dp" android:background="#f0f"/>

</LinearLayout>