<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/content_scrolling" android:id="@+id/content_my_fab_demo"/>

    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:src="@android:drawable/ic_input_add"
            android:id="@+id/fab_my_fab_behavior" app:layout_anchor="@id/content_my_fab_demo" app:layout_anchorGravity="bottom|end"
            app:layout_behavior="cn.six.sup.design_lib.behavior2.MyFabBehavior"/>


</android.support.design.widget.CoordinatorLayout>