<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.six.sup.rv.stickyColumnTable.sticky_column_table_v_two.StickyColumnTableView2
        android:id="@+id/sctv_demo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sctColumnNumber="7"
        />

</LinearLayout>