<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.song.and5.anim.musicplayer.CircleImageView android:id="@+id/ivMusicDetail"
        android:layout_width="140dp" android:layout_height="140dp" android:layout_centerInParent="true"
        android:src="@drawable/cover"
        android:transitionName="cover"
        />

    <TextView android:id="@+id/tvMusicDetail" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="20dp"
        android:gravity="center_vertical" android:layout_centerHorizontal="true"
        android:textSize="18dp" android:textColor="#000" android:text="My Play list" android:layout_below="@id/ivMusicDetail"
        android:transitionName="desp"
        />


</RelativeLayout>