<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button android:id="@+id/btnChain1" style="@style/both_wrap" android:text="aaa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnChain2" style="@style/both_wrap" android:text="bbb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnChain1"/>

    <Button android:id="@+id/btnChain3" style="@style/both_wrap" android:text="ccc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnChain2"/>

</android.support.constraint.ConstraintLayout>