<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/ivItem" android:layout_width="110dp" android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp" android:layout_marginTop="10dp"
        android:src="@drawable/wlake"/>

    <TextView android:id="@+id/tvItemName" style="@style/both_wrap"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toRightOf="@id/ivItem"
        android:layout_marginLeft="25dp" android:layout_marginTop="1dp"
        android:text="text" android:textSize="24dp" android:textColor="#000"/>

    <TextView android:id="@+id/tvItemPrice" style="@style/both_wrap"
        app:layout_constraintTop_toBottomOf="@id/tvItemName" app:layout_constraintLeft_toRightOf="@id/ivItem"
        android:layout_marginLeft="25dp" android:layout_marginTop="10dp"
        android:text="$20.33" android:textSize="24dp" android:textColor="#f00"/>

</android.support.constraint.ConstraintLayout>